HOST=db-mysql-sgp1-56322-do-user-14503849-0.b.db.ondigitalocean.com
USER=doadmin
PASSWORD=AVNS_xKuC6lac4OtrVBrq_sc
DATABASE=defaultdb
PORT=25060
DB_URL='mysql://4tfezypxh5tly3nlydp8:pscale_pw_2YelYwDvHrXZw0fLxVgHHKFQVfTHll2CscNs4gGCQzR@aws.connect.psdb.cloud/inventory-db?ssl={"rejectUnauthorized":true}'