HOST=db-mysql-sgp1-56322-do-user-14503849-0.b.db.ondigitalocean.com
USER=doadmin
PASSWORD=AVNS_xKuC6lac4OtrVBrq_sc
DATABASE=defaultdb
PORT=25060
DB_URL='mysql://ajfyen1xoavnjc4h3eer:pscale_pw_BxdJAygXHHZtRqO6OKkiseeiti8HoYo6Sq54O3HjePp@aws.connect.psdb.cloud/inventory-db?ssl={"rejectUnauthorized":true}'